Analysis of results for file: Macocu-bg-en-predicted-post-processed.csv

Distribution of genres in the most frequent domains:



goldenpages.bg

|                         |   final-X-GENRE |
|:------------------------|----------------:|
| Opinion/Argumentation   |      0.873323   |
| News                    |      0.0495529  |
| Promotion               |      0.038003   |
| Instruction             |      0.0219821  |
| Information/Explanation |      0.0152757  |
| Prose/Lyrical           |      0.00186289 |

rooms.bg

|                         |   final-X-GENRE |
|:------------------------|----------------:|
| Promotion               |     0.912682    |
| Information/Explanation |     0.0753638   |
| Opinion/Argumentation   |     0.00675676  |
| Instruction             |     0.00285863  |
| News                    |     0.002079    |
| Prose/Lyrical           |     0.000259875 |

drehi.bg

|                         |   final-X-GENRE |
|:------------------------|----------------:|
| Promotion               |       0.919414  |
| Information/Explanation |       0.0793651 |
| Instruction             |       0.001221  |

mirela.bg

|                         |   final-X-GENRE |
|:------------------------|----------------:|
| Information/Explanation |      0.971188   |
| Promotion               |      0.0181738  |
| Instruction             |      0.00443262 |
| News                    |      0.00265957 |
| Opinion/Argumentation   |      0.00221631 |
| Legal                   |      0.00132979 |

vikiwat.com

|                         |   final-X-GENRE |
|:------------------------|----------------:|
| Information/Explanation |     0.499341    |
| Promotion               |     0.469038    |
| Instruction             |     0.027668    |
| News                    |     0.00329381  |
| Legal                   |     0.000658762 |

campingrocks.bg

|                         |   final-X-GENRE |
|:------------------------|----------------:|
| Promotion               |     0.984545    |
| Instruction             |     0.00727273  |
| Information/Explanation |     0.00636364  |
| News                    |     0.000909091 |
| Opinion/Argumentation   |     0.000909091 |

bivol.bg

|                         |   final-X-GENRE |
|:------------------------|----------------:|
| News                    |      0.816901   |
| Opinion/Argumentation   |      0.0931744  |
| Information/Explanation |      0.0704225  |
| Legal                   |      0.0162514  |
| Instruction             |      0.00216685 |
| Prose/Lyrical           |      0.00108342 |

Distribution of domains in genres:



Opinion/Argumentation

|                    |   en_domain |
|:-------------------|------------:|
| goldenpages.bg     |   0.411084  |
| arsofia.com        |   0.05349   |
| lostinplovdiv.com  |   0.0324448 |
| vasil.ludost.net   |   0.0264819 |
| andrey-andreev.com |   0.0252543 |

News

|                     |   en_domain |
|:--------------------|------------:|
| archive.eufunds.bg  |   0.0531984 |
| bivol.bg            |   0.0443712 |
| cska.bg             |   0.029365  |
| progressive.bg      |   0.025128  |
| mtitc.government.bg |   0.0247749 |

Legal

|                  |   en_domain |
|:-----------------|------------:|
| mi.government.bg |   0.031273  |
| legaldl.com      |   0.0235467 |
| minfin.bg        |   0.0213392 |
| mfa.bg           |   0.0206034 |
| bpo.bg           |   0.0202355 |

Information/Explanation

|                    |   en_domain |
|:-------------------|------------:|
| mirela.bg          |   0.103741  |
| vikiwat.com        |   0.0358902 |
| nsi.bg             |   0.0315341 |
| rooms.bg           |   0.0137311 |
| bulgariatravel.org |   0.0127841 |

Promotion

|                  |   en_domain |
|:-----------------|------------:|
| rooms.bg         |   0.100836  |
| drehi.bg         |   0.0864797 |
| campingrocks.bg  |   0.0310948 |
| accentinvest.com |   0.0227684 |
| motoroads.com    |   0.0204427 |

Instruction

|                       |   en_domain |
|:----------------------|------------:|
| angelcosmetics.bg     |   0.039051  |
| help.superhosting.bg  |   0.0198939 |
| telenor.bg            |   0.0173887 |
| inspiredfitstrong.com |   0.0172414 |
| mfa.bg                |   0.0172414 |

Prose/Lyrical

|                         |   en_domain |
|:------------------------|------------:|
| wordplanet.org          |   0.224747  |
| jw.org                  |   0.191919  |
| prevodi.chitanka.info   |   0.0606061 |
| churchofjesuschrist.org |   0.0479798 |
| wordproject.org         |   0.0454545 |

Distribution of English varieties in genres:



News

|     |   en_var_doc |
|:----|-------------:|
| UNK |    0.437003  |
| A   |    0.277467  |
| B   |    0.231919  |
| MIX |    0.0536103 |

Opinion/Argumentation

|     |   en_var_doc |
|:----|-------------:|
| UNK |    0.56033   |
| A   |    0.264293  |
| B   |    0.12785   |
| MIX |    0.0475272 |

Promotion

|     |   en_var_doc |
|:----|-------------:|
| A   |     0.428781 |
| UNK |     0.328031 |
| B   |     0.160929 |
| MIX |     0.082259 |

Instruction

|     |   en_var_doc |
|:----|-------------:|
| UNK |    0.411583  |
| A   |    0.365164  |
| B   |    0.172119  |
| MIX |    0.0511347 |

Information/Explanation

|     |   en_var_doc |
|:----|-------------:|
| A   |     0.360511 |
| UNK |     0.347869 |
| B   |     0.210511 |
| MIX |     0.081108 |

Legal

|     |   en_var_doc |
|:----|-------------:|
| UNK |    0.377851  |
| B   |    0.300957  |
| A   |    0.247609  |
| MIX |    0.0735835 |

Prose/Lyrical

|     |   en_var_doc |
|:----|-------------:|
| A   |    0.313131  |
| UNK |    0.308081  |
| B   |    0.300505  |
| MIX |    0.0782828 |

Length distribution of the entire corpus:

|       |   en_length |
|:------|------------:|
| count |  107404     |
| mean  |     301.515 |
| std   |     552.041 |
| min   |      79     |
| 25%   |     107     |
| 50%   |     170     |
| 75%   |     318     |
| max   |   68422     |

Length distribution for each of the genre subcorpus:



News

|       |   en_length |
|:------|------------:|
| count |   16993     |
| mean  |     303.018 |
| std   |     455.485 |
| min   |      79     |
| 25%   |     125     |
| 50%   |     196     |
| 75%   |     331     |
| max   |   26814     |

Opinion/Argumentation

|       |   en_length |
|:------|------------:|
| count |    5702     |
| mean  |     356.572 |
| std   |     610.714 |
| min   |      79     |
| 25%   |      84     |
| 50%   |     125.5   |
| 75%   |     404     |
| max   |   12547     |

Promotion

|       |   en_length |
|:------|------------:|
| count |   34829     |
| mean  |     238.753 |
| std   |     235.834 |
| min   |      79     |
| 25%   |     113     |
| 50%   |     166     |
| 75%   |     275     |
| max   |    5949     |

Instruction

|       |   en_length |
|:------|------------:|
| count |    6786     |
| mean  |     456.602 |
| std   |     572.974 |
| min   |      79     |
| 25%   |     161     |
| 50%   |     306     |
| 75%   |     547     |
| max   |   18750     |

Information/Explanation

|       |   en_length |
|:------|------------:|
| count |   21120     |
| mean  |     306.476 |
| std   |     436.735 |
| min   |      79     |
| 25%   |     119     |
| 50%   |     188     |
| 75%   |     327     |
| max   |   14012     |

Legal

|       |   en_length |
|:------|------------:|
| count |     2718    |
| mean  |      917.65 |
| std   |     2241.29 |
| min   |       79    |
| 25%   |      186.25 |
| 50%   |      404    |
| 75%   |      948.75 |
| max   |    68422    |

Prose/Lyrical

|       |   en_length |
|:------|------------:|
| count |     396     |
| mean  |     814.237 |
| std   |    1245.01  |
| min   |      79     |
| 25%   |     140     |
| 50%   |     310.5   |
| 75%   |     891     |
| max   |    8042     |